
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 0 9% 2rem;
}
h1{
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 4rem;
}
.header{
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ease;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5 ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
footer p{
    font-size: 1.6rem;
    align-items: center;
    justify-content: center;
    padding: 0 40%;
}
/* Table styling */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    font-size: 1.6rem;
    text-align: left;
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

.table thead {
    background-color: var(--main-color);
    color: var(--second-bg-color);
}
.table th,
.table td {
    padding: 1.2rem 1.6rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table tr:hover {
    background-color: rgba(0, 238, 255, 0.1); /* Light cyan hover effect */
}

.table-striped tbody tr:nth-child(odd) {
    background-color: rgba(50, 57, 70, 0.8);
}

.table-hover tbody tr:hover {
    background-color: rgba(14, 239, 255, 0.2); /* Slightly stronger hover effect */
}

/* Form Container Styling */
form {
    width: 100%;
    max-width: 500px;
    margin: 3rem auto;
    padding: 2.5rem;
    background-color: var(--second-bg-color);
    border-radius: 10px;
    box-shadow: 0 0 1.5rem rgba(0, 238, 255, 0.1);
    color: var(--text-color);
}

/* Fieldset Styling */
fieldset {
    margin-bottom: 2rem;
    border: none;
    display: flex;
    flex-direction: column;
}

/* Label Styling */
label {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-bottom: 0.8rem;
}

/* Input Field Styling */
input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: var(--main-color);
    outline: none;
}

/* Button Styling */
button.btn {
    padding: 1.2rem 3rem;
    font-size: 1.6rem;
    background: var(--main-color);
    color: var(--second-bg-color);
    border-radius: 30px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button.btn:hover {
    background: rgba(0, 238, 255, 0.8);
    transform: scale(1.05);
}

a.btn {
    padding: 1rem 2rem;
    font-size: 1.5rem;
    background: rgba(0, 238, 255, 0.2);
    color: var(--main-color);
    border-radius: 30px;
    transition: background 0.3s ease, transform 0.2s ease;
}

a.btn:hover {
    background: rgba(0, 238, 255, 0.4);
    transform: scale(1.05);
}

/* Alert Box Styling */
.alert {
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    font-size: 1.6rem;
}

.alert-danger {
    color: rgba(255, 0, 0, 0.8);
    font-weight: bolder;
    display: flex;
    justify-content: center;
}

.alert-info {
    color: rgba(0, 238, 255, 0.8);
    display: flex;
    justify-content: center;
    font-weight: bolder;
}

/* Links Styling */
a {
    color: var(--main-color);
    font-size: 1.6rem;
    transition: color 0.3s ease;
}

a:hover {
    color: rgba(0, 238, 255, 0.8);
}

hr {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin: 1.5rem 0;
}
.last-part p{
    align-items: center;
    padding: 0 150px;
}
.last-part a,.register-bnt{
    align-items: center;
    padding: 0 200px;
}
#login-btn button{
    margin-bottom: 20px;
}
#login-btn .register-btn{
    align-items: center;
    padding: 0 200px;
}
#login-btn p{
    align-items: center;
    padding: 0 160px;
    font-size: 15px;
}